*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol, ul {
    list-style: none;
}

img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a, button {
    transition: all 0.2s ease;
}

body {
    color: #000;
    font-size: 0.75rem;
    font-weight: 400;
}

.container {
    width: min(90%, 1177px);
    margin: 0 auto;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

// header {
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     z-index: 10;
// }
main {
    flex-grow: 1;
}

.header .container{
    height: 48px;
    background-color: #D9D9D9;
    margin-bottom: 19px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 26px;
    .logo{
        width: 15%;
        height: 37px;
        background-color: #F1F2AE;
    }
    .list-icon{
        display: flex;
        align-items: center;
        gap: 19px;
        .icon{
            width: 46px;
            height: 37px;
            background-color: #E7EFD6;
        }
    }
}


main .container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    .baner{
        width: 100%;
        height: 145px;
        background-color: #D9D9D9;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrap-content{
        display: flex;
        align-items: center;
        gap: 77px;
        .blog{
            background-color: #D9D9D9;
            text-align: center;
            padding: 17px 25px 16px 26px;
            width: 68%;
            .title-blog{
                margin-bottom: 15px;
            }
            .blog-list{
                display: flex;
                flex-direction: column;
                gap: 27px;
                .el-blog{
                    width: 100%;
                    height: 70px;
                    background-color: #F9D7D7;
                }
            }
        }
        .news{
            padding: 17px 27px 29px 26px;
            background-color: #D9D9D9;
            width: 25.5%;
            text-align: center;
            .title-list{
                margin-bottom: 15px;
            }
            .news-list{
                display: flex;
                flex-direction: column;
                gap: 9px;
                .news-el{
                    width: 100%;
                    height: 110px;
                    background-color: #BDCDF6;
                }
            }
        }
    }
}