* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: min(90%, 1170px);
    margin: 120px auto;
    
}
.photo-city {
    margin-bottom: 120px;
}
.title {
    margin-bottom: 80px;
    h1 {
        color: #000;
        text-align: center;
        font-family: 'Delius Unicase', cursive;
        font-size: 2.25rem;
        font-weight: 400;
        letter-spacing: 0.1125rem;
    }
}
.photo-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    &:hover .photo:not(:hover) {
        transition: all 0.2s ease;
        opacity: 0.7;
    }
}
img {
    vertical-align: top;
    border-radius: 20px;
}
.colspan {
    grid-column: span 2;
}
.rowspan {
    grid-row: span 2;
}
.photo-gallery {
    margin-bottom: 120px;
}
.area {
    grid-area: 2/1/4/3;
}